[tox]
envlist = py27, py34

[testenv]
commands=python setup.py test

[testenv:py27]
basepython = python27
deps = pip_requirements.txt

[testenv:py34]
basepython = python34
deps = pip_requirements.txt
